<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <!-- zui -->
    <link href="css/zui.min.css" rel="stylesheet">
       <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="js/jquery-1.7.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.min.js"></script>
    </head>


     <style type="text/css">
.backIcon{
        position:absolute;
        top:1%;
        left:1%;
        width:10%;
    }
    
    .orderHeader{
        width:100%;
        margin-bottom:2%;
        
    }
    .name{width:30%;
        margin-left:41%;
        margin-top:2%;
    }
    .logo{
        float:right;
        top:0px;}
        .panel-heading{
        padding-bottom: 4%;
        padding-top:3%;
}
   
   
    .jump{
        width:14%;
        float:right ;
        
    }
    .call{
        margin-top:5%;
        width:100%;
    }
.orderDetails{
        padding-left: 25%;
    }
    .cancel{
        float:right ;
        margin-right:40%;
        margin-top:10%;
    }
    .map{
        float:left ;
        width:100%;
        height:400px;
        background-image:url(imgs/map.png);
    }
    .undermap{
        float:left ;
       padding-left:2%;
        width:100%;
        background-color:;
    }
    .panel-body{
        padding:0px;
    }
    </style>
    <body>
        


<div class="body">
            <div class="backIcon">
            <a href="manage.html">
                    <i class="icon icon-chevron-left icon-2x"></i>
                </a>
                </div>
            <div class="orderHeader">
                <div class="name"><font size="3">订单详情</font></div>
            </div>
            <div class="orderBody panel-warning">
                <div class="panel panel-warning">
                  <div class="panel-heading panel-warning">
                    <font size="3">等待接单中
                    </font> 
                     
                        <div class="logo">
                            <img src="imgs/LOGO.png" width="60" height="42px"  alt="logo图片">
                        </div>
                  </div>
                  <div class="panel-body panel-warning">
                   <div class="map">
                        <h1>map</h1>
                   </div>
                   <div class="undermap">
                     <h3>在等待........</h3>

                   </div>
                  </div>
                </div>


            </div>
            <div class="orderDetails">
                订单编号        &nbsp;     :    &nbsp;         2016044852<br>
                快递规格        &nbsp;      :     &nbsp;           小型快递<br>
                快递站点         &nbsp;      :    &nbsp;           圆通快递 <br>
                悬赏金额     &nbsp;           :   &nbsp;    ¥2<br>
                送达地点          &nbsp;       :     &nbsp;     师大诚朴园3号楼441<br>
                备  &nbsp;    &nbsp;    &nbsp; 注     &nbsp;  :    &nbsp;         暂无<br>
                
            </div>
            <div class="cancel">
                    <a href="manage.html">
                  <button type="button" class="btn  btn-sm"> &nbsp;取 &nbsp;消 &nbsp;此 &nbsp;单 &nbsp;</button></a>
            </div>
        </div>



    </body>


    </html>